# scanner-cli

./: .dockerignore  .gitignore  .gitmodules  .hawkeyeerrorignore  .hawkeyeignore  .hawkeyerc  .jshintrc  .npmignore  .travis.yml  CONTRIBUTING  Dockerfile  Dockerfile.alpine  Gemfile  Gruntfile.js  ISSUE_TEMPLATE  LICENSE  PULL_REQUEST_TEMPLATE  README.md  deploy.sh  docker-compose.yml  dockerfile.alpine  package-lock.json  package.json  requirements.txt  testutils.js
ThreatDragonModels/test1/: test1.json
data/: filecontent.js  filename-checker-deny-patterns.json  filename.js
lib/: exec.js  file-manager.js  fileManager.js  logger.js  rc.js  results.js  scan-results.js  scan.js  summaryWriter.js  table.js  test.js  util.js
lib/__tests__/: exec-unit.js  file-manager-unit.js  logger-unit.js  modules-unit.js  rc-unit.js  scan-results-unit.js  scan-unit.js  util-unit.js
lib/__tests__/samples/: .hawkeyeignore  .hawkeyerc
lib/__tests__/samples/badrc/: .hawkeyerc
lib/modules/: README.md  content.js  entropy.js  files.js  index.js  ncu.js  nsp.js
lib/modules/bandit/: index.js
lib/modules/brakeman/: index.js
lib/modules/bundler-scan/: index.js
lib/modules/ccnumber/: data.js  index.js  luhn.js
lib/modules/ccnumber/__tests__/: ccnumber-unit.js
lib/modules/content/: data.js  index.js
lib/modules/contents/: data.js  index.js
lib/modules/contents/__tests__/: contents-unit.js
lib/modules/entropy/: index.js  shannon.js
lib/modules/entropy/__tests__/: entropy-unit.js
lib/modules/example-shell/: index.js
lib/modules/files/: data.js  index.js
lib/modules/files-ccnumber/: index.js
lib/modules/files-ccnumber/__tests__/: ccnumber-unit.js
lib/modules/files-contents/: data.js  index.js
lib/modules/files-contents/__tests__/: contents-unit.js
lib/modules/files-entropy/: index.js
lib/modules/files-entropy/__tests__/: entropy-unit.js
lib/modules/files-secrets/: config-schema.json  data.js  index.js
lib/modules/files-secrets/__tests__/: files-unit.js
lib/modules/files/__tests__/: files-unit.js
lib/modules/findSecBugs/: README.md  index.js
lib/modules/java-find-secbugs/: README.md  index.js
lib/modules/java-find-secbugs/__tests__/: findsecbugs-unit.js
lib/modules/java-outdated-dependencies/: index.js
lib/modules/java-outdated-dependencies/__tests__/: java-outdated-dependencies-unit.js
lib/modules/java-owasp/: index.js
lib/modules/java-owasp/__tests__/: owasp-unit.js
lib/modules/ncu/: index.js
lib/modules/node-chs/: index.js
lib/modules/node-crossenv/: index.js
lib/modules/node-crossenv/__tests__/: crossenv-unit.js
lib/modules/node-ncu/: index.js
lib/modules/node-npmaudit/: index.js
lib/modules/node-npmoutdated/: index.js
lib/modules/node-nsp/: index.js
lib/modules/node-yarnaudit/: index.js
lib/modules/node-yarnoutdated/: index.js
lib/modules/nodejs/: index.js
lib/modules/nsp/: index.js
lib/modules/owaspDependencyCheck/: README.md  index.js
lib/modules/php-security-checker/: index.js
lib/modules/python-bandit/: index.js
lib/modules/python-outdated-dep/: index.js
lib/modules/python-piprot/: index.js
lib/modules/python-safety/: index.js
lib/modules/ruby-brakeman/: index.js
lib/modules/ruby-bundler-scan/: index.js
lib/modules/rust-cargoaudit/: index.js
lib/modules/safety/: index.js
lib/writers/: console.js  http.js  json.js  summary.js  sumo.js
lib/writers/__tests__/: console-unit.js  http-unit.js  json-unit.js  sumo-unit.js
lib/writers/console/: index.js
lib/writers/http/: index.js
lib/writers/json/: index.js
lib/writers/summary/: index.js  table.js
lib/writers/sumologic/: index.js
samples/nodejs/: package.json
scripts/: bump-version.sh  deploy.sh  nightly.sh  release.sh
test/: exec.js  fileManager.js  logger.js  modules.js  rc.js  scan.js  summaryWriter.js  util.js
test/modules/: bandit.js  brakeman.js  bundlerScan.js  contents.js  files.js  findSecBugs.js  java-find-secbugs.js  java-owasp.js  ncu.js  npmaudit.js  npmoutdated.js  nsp.js  owaspDependencyCheck.js  php-security-checker.js  python-bandit.js  python-piprot.js  python-safety.js  pythonOutdatedDep.js  ruby-brakeman.js  ruby-bundler-scan.js  safety.js
test/samples/: .hawkeyeignore  .hawkeyerc  bundlerScan.txt  contents.js  filename.js  findSecBugsReport.xml  findSecBugsReportWithoutIssues.xml  ncu.json  nsp.json  owaspDependencySample.json  piprot.txt  results.json  safety.json  securitychecker.json
test/samples/filemanager/: file1.md  file2
test/samples/maven/: .classpath  .project  dependency-check-report.xml  pom.xml
test/samples/maven/src/main/java/com/github/maven/example/: Widget.java
test/samples/maven/src/test/java/com/github/maven/example/tests/: WidgetTest.java
test/samples/nodejs/: some_file_with_ignored_potential_password_match.js
test/samples/php/: composer.json
test/samples/python/: requirements.txt
test/samples/ruby/: Gemfile
test/writers/: summaryWriter.js
(+40 files in other folders)
