FROM ekidd/rust-musl-builder AS cargo-audit-build

RUN cargo install cargo cargo-audit --root /home/rust && \
    strip /home/rust/bin/cargo /home/rust/bin/cargo-audit

FROM alpine:3.10

ENV RUBY_VERSION=2.6.3
ENV FINDSECBUGS_VERSION=1.10.1
ENV OWASP_VERSION=5.2.4

ARG FINDSECBUGS_FOLDER=/usr/local/opt/findsecbugs
ARG OWASP_DEP_FOLDER=/usr/local/bin/owaspdependency

RUN apk update  && \
    apk add --no-cache bash && \
    bash --login
RUN apk add --no-cache \
            ca-certificates \
            nodejs \
            npm \
            yarn \
            openjdk8 \
            maven \
            python \
            py2-pip \
            perl \
            git \
            php7 \ 
            php7-cli

RUN { \
        echo 'install: --no-document'; \
        echo 'update: --no-document'; \
    } >> /etc/gemrc

RUN pip install safety==1.8.4 piprot==0.9.10 bandit==1.5.1

RUN curl -sSL https://github.com/rvm/rvm/tarball/stable -o rvm-stable.tar.gz && \
    echo 'export rvm_prefix="$HOME"' > /root/.rvmrc && \
    echo 'export rvm_path="$HOME/.rvm"' >> /root/.rvmrc && \
    mkdir rvm && cd rvm && \
    tar --strip-components=1 -xzf ../rvm-stable.tar.gz && \
    ./install --auto-dotfiles --autolibs=0 && \
    source ~/.rvm/scripts/rvm && \
    /bin/bash -l -c "rvm requirements" && \
    /bin/bash -l -c "rvm autolibs 4" && \
    yes | /bin/bash -l -c "rvm install ${RUBY_VERSION}" && \
    /bin/bash -l -c "gem install bundler:2.0.1 bundler-audit:0.6.1 brakeman:4.5.1" && \
    /bin/bash -l -c "bundle audit update"

RUN mkdir -p ${FINDSECBUGS_FOLDER} && cd ${FINDSECBUGS_FOLDER} && \
    wget --quiet https://github.com/find-sec-bugs/find-sec-bugs/releases/download/version-${FINDSECBUGS_VERSION}/findsecbugs-cli-${FINDSECBUGS_VERSION}.zip && \
    unzip -q findsecbugs-cli-${FINDSECBUGS_VERSION}.zip && \
    rm findsecbugs.sh && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH $HOME/.cargo/bin:$PATH

COPY scripts/findsecbugs.sh ${FINDSECBUGS_FOLDER}/findsecbugs.sh

COPY --from=cargo-audit-build /home/rust/bin/cargo-audit /usr/local/bin/

RUN chmod +x ${FINDSECBUGS_FOLDER}/findsecbugs.sh && \
    ln -s ${FINDSECBUGS_FOLDER}/findsecbugs.sh /usr/local/bin/findsecbugs

RUN mkdir $OWASP_DEP_FOLDER && cd $OWASP_DEP_FOLDER && \
    wget --quiet http://dl.bintray.com/jeremy-long/owasp/dependency-check-${OWASP_VERSION}-release.zip && \
    unzip -q dependency-check-${OWASP_VERSION}-release.zip && \
    chmod +x $OWASP_DEP_FOLDER/dependency-check/bin/dependency-check.sh && \
    rm dependency-check-${OWASP_VERSION}-release.zip && \
    mv dependency-check/bin/dependency-check.sh dependency-check/bin/dependency-check

RUN cd /usr/local/bin && \
    wget --quiet https://get.sensiolabs.org/security-checker.phar && \
    chmod +x security-checker.phar

RUN source $HOME/.cargo/env && \
    rustc --version && \
    cargo --version && \
    cargo-audit --help

WORKDIR /hawkeye
COPY . .
RUN npm install --production --quiet && \
    rm -rf /var/cache/apk/*

WORKDIR /target
ENV PATH /hawkeye/bin:$OWASP_DEP_FOLDER/dependency-check/bin:$PATH:/root/.rvm/rubies/ruby-2.6.3/bin

RUN dependency-check --updateonly

ENTRYPOINT ["hawkeye", "scan"]
