# Issue Template

### Description

[Description of the issue]

### Steps to Reproduce

1. [First Step]
2. [Second Step]
3. [...]

**Expected behavior:** [What you expect to happen]

**Actual behavior:** [What actually happens]

### Version

[Which version are you using?]

### Additional Information

[Any additional information or data that might be necessary to reproduce the issue.]

---------

# Feature Template

**As a** ...
**I want** ...
**So that** ...

### Description

[Description of what the feature does in more depth]

### Acceptance Criteria

* ...
* ...
* ...

### Unresolved Questions

- [ ] ...
- [ ] ...
- [ ] ...
- [ ] ...

---------
